<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D0D0D">

        <TextView
            android:id="@+id/tittle_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/create_account"
            android:textColor="#6F6BF2"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/text_username"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_below="@id/tittle_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:hint=" Full name"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_textinput"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"></EditText>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_below="@id/text_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint=" Phone Number"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_textinput"
            tools:ignore="TouchTargetSizeCheck"></EditText>

        <EditText
            android:id="@+id/creat_phone_number"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_below="@id/phone_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint=" Phone Number"
            android:inputType="textPassword"
            android:background="@drawable/rounded_textinput"
            tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck"></EditText>

        <EditText
            android:id="@+id/accCreate_pass"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_below="@id/phone_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_textinput"
            tools:ignore="TouchTargetSizeCheck"></EditText>

        <EditText
            android:id="@+id/accCreate_pass_confirm"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_below="@id/accCreate_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint=" Confirm Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_textinput"
            tools:ignore="TouchTargetSizeCheck"></EditText>
        <Button
            android:id="@+id/button_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accCreate_pass_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:backgroundTint="#5852F2"
            android:text="@string/button_log_in"
            android:textColor="#EBEDF2"/>
        <TextView
            android:id="@+id/sign_in_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_log_in"
            android:layout_marginTop="30dp"
            android:text="Already have a account? "
            android:layout_alignRight="@id/accCreate_pass_confirm"
            android:layout_marginRight="80dp"
            android:textColor="#EBEDF2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/acc_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_log_in"
            android:layout_alignLeft="@id/sign_in_desc"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/roboto_bold"
            android:text="SIGN IN"
            android:textColor="#6F6BF2"
            android:textSize="14sp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/back_arrow_createac"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/arrow" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>